<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral90"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TopNavBar"
        android:layout_width="416dp"
        android:layout_height="101dp"
        android:background="@drawable/honolulu"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/Pal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:text="@string/Pal"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/ParkPalView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ParkPalView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VisualLintOverlap,TextContrastCheck" />

    <TextView
        android:id="@+id/ParkPalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Park"
        android:textColor="@color/nice_blue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TopNavBar"
        app:layout_constraintEnd_toStartOf="@+id/Pal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/TopNavBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="Code"
        app:layout_constraintStart_toStartOf="@+id/CodeField"
        app:layout_constraintTop_toBottomOf="@+id/TopNavBar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="Total Spots"
        app:layout_constraintStart_toStartOf="@+id/TotalField"
        app:layout_constraintTop_toBottomOf="@+id/TopNavBar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="Available"
        app:layout_constraintStart_toStartOf="@+id/AvailableField"
        app:layout_constraintTop_toBottomOf="@+id/TopNavBar" />

    <EditText
        android:id="@+id/CodeField"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/TotalField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CodeLabel"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/AvailableField"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/Empty"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TotalField"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/TotalField"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/AvailableField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CodeField"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/AddSectorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/nice_blue"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Add Sector"
        android:textColor="@color/material_dynamic_neutral90"
        android:theme="@style/Theme.Material3.Dark.BottomSheetDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TotalField" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        app:icon="@drawable/baseline_logout_24"
        app:iconTint="@color/nice_blue"

        app:layout_constraintBottom_toBottomOf="@+id/TopNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="190dp"
        android:layout_height="224dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddSectorButton">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:text="Code"
            app:layout_constraintBottom_toTopOf="@+id/DeleteField"
            app:layout_constraintStart_toStartOf="@+id/DeleteField" />

        <EditText
            android:id="@+id/DeleteField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/deleteSectorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/nice_blue"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Delete"
            android:textColor="@color/material_dynamic_neutral90"
            android:theme="@style/Theme.Material3.Dark.BottomSheetDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DeleteField" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Delete Sector"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="190dp"
        android:layout_height="224dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:inputType="number"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddSectorButton">

        <TextView
            android:id="@+id/CostView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:text="Cost"
            app:layout_constraintBottom_toTopOf="@+id/CostField"
            app:layout_constraintStart_toStartOf="@+id/CostField" />


        <EditText
            android:id="@+id/CostField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/costView" />

        <Button
            android:id="@+id/CostChangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/nice_blue"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Change"
            android:textColor="@color/material_dynamic_neutral90"
            android:theme="@style/Theme.Material3.Dark.BottomSheetDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CostField" />

        <TextView
            android:id="@+id/costView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Change Cost"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
